networks:
  servarr:
    external: true

services:
  bazarr:
    image: lscr.io/linuxserver/bazarr:latest
    container_name: bazarr
    restart: unless-stopped
    networks:
      - servarr
    environment:
      - PUID=1050
      - PGID=1050
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./bazarr:/config
      - /data:/data
      - /srv/jellyfin/data/movies:/movies
      - /srv/jellyfin/data/tvshows:/tvshows
      - /srv/jellyfin/data/music:/music
    ports:
      - 6767:6767
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:6767"]
      interval: 45s
      timeout: 10s
      retries: 3
      start_period: 30s
    labels:
      - "autoheal=true"
      - "kuma.bazarr.enable=true"
      - "kuma.bazarr.name=Bazarr"
      - "kuma.bazarr.type=http"
      - "kuma.bazarr.url=http://bazarr:6767"
