networks:
  servarr:
    external: true

services:
  bazarr:
    image: lscr.io/linuxserver/bazarr:latest
    container_name: bazarr
    restart: unless-stopped
    networks:
      - servarr
    environment:
      - PUID=1050
      - PGID=1050
      - TZ=Europe/London
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./bazarr:/config
      - /data:/data
      - /srv/jellyfin/data/movies:/movies
      - /srv/jellyfin/data/tvshows:/tvshows
      - /srv/jellyfin/data/music:/music
    ports:
      - 6767:6767
