services:
  flaresolverr:
    image: ghcr.io/flaresolverr/flaresolverr:latest
    container_name: flaresolverr
    network_mode: "container:gluetun"
    environment:
      - LOG_LEVEL=${LOG_LEVEL:-info}
      - LOG_HTML=${LOG_HTML:-false}
      - CAPTCHA_SOLVER=${CAPTCHA_SOLVER:-none}
      - TZ=Europe/London
      - PUID=1050
      - PGID=1050
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8191/health"]
      interval: 45s
      timeout: 10s
      retries: 3
      start_period: 30s
    labels:
      - "autoheal=true"
      - "kuma.flaresolverr.http.name=Flaresolverr"
      - "kuma.flaresolverr.http.url=http://flaresolverr:8191/health"
