<%- | String $docker_user,
      String $docker_password,
| -%>
---
services:
  gluetun:
    image: qmcgaw/gluetun
    container_name: gluetun
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun
    ports:
      - 8000:8000 # gluetun web interface
      - 8080:8080 # qbittorrent web interface
      - 6881:6881 # qbittorrent torrent port
      - 6881:6881/udp # qbittorrent torrent port
      - 9696:9696 # prowlarr web interface
    volumes:
      - /srv/gluetun:/gluetun
    environment:
      - VPN_SERVICE_PROVIDER=nordvpn
      - VPN_TYPE=openvpn
      - TZ=Europe/London
      - SERVER_COUNTRIES=Germany
      - OPENVPN_USER=<%= $docker_user %>
      - OPENVPN_PASSWORD=<%= $docker_password %>
      - UPDATER_PERIOD=24h
      - VPN_MTU=1400
      - DNS_ADDRESS=1.1.1.1
      - DNS_KEEP_NAMESERVER=on
      - PUID=1050
      - PGID=1050
    labels:
      - "autoheal=true"
    restart: unless-stopped
