networks:
  servarr:
    external: true

services:
  homepage:
    image: ghcr.io/gethomepage/homepage:latest
    container_name: homepage
    user: "1050:1050"
    environment:
      - HOMEPAGE_ALLOWED_HOSTS=192.168.1.9:3000
    ports:
      - 3000:3000
    volumes:
      - /srv/homepage/config:/app/config
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped
    networks:
      - servarr
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000"]
      interval: 45s
      timeout: 10s
      retries: 3
      start_period: 30s
    labels:
      - "autoheal=true"

