networks:
  servarr:
    external: true
    
services:
  jellyfin:
    image: jellyfin/jellyfin:latest
    container_name: jellyfin
    networks:
      - servarr
    ports:
      - "8096:8096"
    devices:
      - /dev/dri:/dev/dri
    group_add:
      - "993" #getent group render | cut -d: -f3
    environment:
      - TZ=Europe/London
      - PUID=1050
      - PGID=1050
    volumes:
      - /srv/jellyfin/config:/config
      - /srv/jellyfin/data/movies:/movies
      - /srv/jellyfin/data/tvshows:/tvshows
      - /srv/jellyfin/data/music:/music
      - /data/media:/data/media
    restart: unless-stopped
    labels:
      - "kuma.jellyfin.http.name=Jellyfin"
      - "kuma.jellyfin.http.url=http://jellyfin:8096"
