networks:
  servarr:
    external: true
    
services:
  jellyfin:
    image: jellyfin/jellyfin:latest
    container_name: jellyfin
    networks:
      - servarr
    ports:
      - "8096:8096"
    environment:
      - TZ=Europe/London
      - PUID=1050
      - PGID=1050
    volumes:
      - /srv/jellyfin/config:/config
      - /srv/jellyfin/data/movies:/movies
      - /srv/jellyfin/data/tvshows:/tvshows
      - /srv/jellyfin/data/music:/music
    restart: unless-stopped
    # healthcheck:
    #   test: ["CMD", "curl", "-f", "http://localhost:8096"]
    #   interval: 45s
    #   timeout: 10s
    #   retries: 3
    #   start_period: 30s
    # labels:
    #   - "autoheal=true"

