networks:
  servarr:
    external: true

services:
  lidarr:
    container_name: lidarr
    image: lscr.io/linuxserver/lidarr:latest
    networks:
      - servarr
    restart: unless-stopped
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /srv/lidarr/config:/config
      - /srv/lidarr/data:/data
      - /srv/jellyfin/data/music:/music
      - /data:/data
    environment:
      - TZ=Europe/London
      - PUID=1050
      - PGID=1050
    ports:
      - 8686:8686
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8686"]
      interval: 45s
      timeout: 10s
      retries: 3
      start_period: 30s
    labels:
      - "autoheal=true"
      - "kuma.lidarr.http.name=Lidarr"
      - "kuma.lidarr.http.url=http://lidarr:8686"

