services:
  nginx-proxy-manager:
    image: 'jc21/nginx-proxy-manager:latest'
    container_name: nginx-proxy-manager
    restart: unless-stopped
    ports:
      # These are the ports your Tablet/Devices will hit
      - '80:80'   # Public HTTP
      - '443:443' # Public HTTPS
      - '81:81'   # Admin UI
      - '5055:5055'
      - '8096:8096'
    environment:
      # Optional: Change these if you want to use an external DB later, 
      # but SQLite (default) is fine for a small lab.
      DISABLE_IPV6: 'true'
    volumes:
      - ./data:/data
      - ./letsencrypt:/etc/letsencrypt
