networks:
  servarr:
    external: true
    
services:
  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    networks:
      - servarr
    environment:
      - TZ=Europe/London
      - PUID=1050
      - PGID=1050
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /srv/prowlarr:/config
    restart: unless-stopped
    ports:
      - 9696:9696
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9696"]
      interval: 45s
      timeout: 10s
      retries: 3
      start_period: 30s
    labels:
      - "autoheal=true"
      - "kuma.prowlarr.http.name=Prowlarr"
      - "kuma.prowlarr.http.url=http://prowlarr:9696"
    
    
