<%- | Optional[String] $port = '8080' | -%>
services:
  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    restart: unless-stopped
    network_mode: "container:gluetun"
    labels:
      - deunhealth.restart.on.unhealthy=true
    environment:
      - WEBUI_PORT=8080
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
    volumes:
      - /srv/qbittorrent/config:/config
      - /srv/qbittorrent/data:/data
    healthcheck:
      test: ["CMD", "curl", "-f", "https://www.google.com"]
      interval: 60s
      retries: 5
      start_period: 60s
      timeout: 10s
