<%- | Optional[String] $port = '8080' | -%>
services:
  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    restart: unless-stopped
    network_mode: "container:gluetun"
    environment:
      - WEBUI_PORT=8080
      - PUID=1050
      - PGID=1050
      - TZ=Europe/London
    volumes:
      - /srv/qbittorrent/config:/config
      - /data/torrents:/data/torrents
    labels:
      - "autoheal=true"
      - "kuma.qbittorrent.http.name=qBittorrent"
      - "kuma.qbittorrent.http.url=http://192.168.1.9:8080"
    healthcheck:
      test: ["CMD", "curl", "-f", "https://1.1.1.1"]
      interval: 45s
      timeout: 10s
      retries: 3
      start_period: 30s
