networks:
  servarr:
    external: true
    
services:
  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    # network_mode makes this container part of the Gluetun "pod"
    networks:
      - servarr
    restart: unless-stopped
    ports:
      - "7878:7878"
    environment:
      - PUID=1050
      - PGID=1050
      - TZ=Europe/London
    volumes:
      - /srv/radarr/config:/config
      - /srv/jellyfin/data/movies:/movies
      - /data:/data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:7878"]
      interval: 45s
      timeout: 10s
      retries: 3
      start_period: 30s
    labels:
      - "autoheal=true"
      - "kuma.radarr.http.name=Radarr"
      - "kuma.radarr.http.url=http://radarr:7878"
