networks:
  servarr:
    external: true

services:
  seerr:
    image: ghcr.io/seerr-team/seerr:latest
    container_name: seerr
    user: "1050:1050"
    networks:
      - servarr
    environment:
      - LOG_LEVEL=info
      - TZ=Europe/London
    ports:
      - 5055:5055
    volumes:
      - /srv/seerr/config:/app/config
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5055"]
      interval: 45s
      timeout: 10s
      retries: 3
      start_period: 30s
    labels:
      - "autoheal=true"
      - "kuma.seerr.http.name=Seerr"
      - "kuma.seerr.http.url=http://seerr:5055"
