networks:
  servarr:
    external: true
    
services:
  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    networks:
      - servarr
    restart: unless-stopped
    environment:
      - TZ=Europe/London
      - PUID=1050
      - PGID=1050
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /srv/sonarr:/config
      - /srv/qbittorrent/data:/data
      - /srv/jellyfin/data/tvshows:/tvshows
    ports:
      - 8989:8989
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8989"]
      interval: 45s
      timeout: 10s
      retries: 3
      start_period: 30s
    labels:
      - "autoheal=true"
      - "kuma.sonarr.http.name=Sonarr"
      - "kuma.sonarr.http.url=http://sonarr:8989"
