services:
  watchtower:
    image: containrrr/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - WATCHTOWER_CLEANUP=true
      - WATCHTOWER_SCHEDULE=0 0 4 * * *
      - WATCHTOWER_NOTIFICATION_REPORT=true
      - WATCHTOWER_NOTIFICATION_URL=discord://h-gnGjZUIeow5HuAGnUiGz65sDucjsE0BS4aEO-u6qHYw4l73hCcqssPREnbb830UiQe@1499458688719519986
      - WATCHTOWER_NOTIFICATION_TEMPLATE={{if .Report}}{{with .Report}}{{len .Scanned}} Scanned, {{len .Updated}} Updated, {{len .Failed}} Failed{{range .Updated}} - {{.Name}} updated{{end}}{{end}}{{else}}{{.Message}}{{end}}
    restart: unless-stopped
